{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TipDevs/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TipDevs/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/TipDevs/tic-tac-toe#readme",
  "dependencies": {
    "pubsub-js": "^1.9.5"
  }
}
